/*
Разработать шаблоны классов согласно варианту задания.
Параметром шаблона должен являться скалярный тип данных задающий тип данных для оси координат.
Классы должны иметь публичные поля. Фигуры являются фигурами вращения. Для хранения координат фигур необходимо использовать шаблон std::pair.

Создать набор шаблонов, создающих функции, реализующие:
1.   	Вычисление геометрического центра фигуры;
2.   	Вывод в стандартный поток вывода std::cout координат вершин фигуры;
3.   	Вычисление площади фигуры;
Параметром шаблона должен являться тип класса фигуры ( например Square<int>). Помимо самого класса фигуры, шаблонная функция должна уметь работать с tuple. Например, std::tuple<std::pair<int,int>, std::pair<int,int>, std::pair<int,int>> должен интерпретироваться как треугольник. std::tuple<std::pair<int,int>, std::pair<int,int>, std::pair<int,int>, std::pair<int,int>> - как квадрат. Каждый std::pair<int,int> - соответствует координатам вершины фигуры вращения.

Создать программу, которая позволяет:
•  Вводить из стандартного ввода std::cin фигуры, согласно варианту задания (как в виде класса, так и в виде std::tuple).
•  Вызывать для нее шаблонные функции (1-3).
При реализации шаблонных функций допускается использование вспомогательных шаблонов std::enable_if, std::tuple_size, std::is_same.

Вариант 1: Треугольник, Квадрат, Прямоугольник.

Ефимов Александр Владимирович
M8O-201Б
*/


#include "Shape.h"
using namespace std;

int main()
{
    cout << "Creating triangle..." << endl;
    Triangle<double> tri(cin);
    cout << "Creating rectangle..." << endl;
    Rectangle<double> rec(cin);
    cout << "Creating square..." << endl;
    Square<double> sqr(cin);

    print(cout, tri);
    print(cout, rec);
    print(cout, sqr);
}
